
server.port=8080
spring.application.name=PetStore

#url
#spring.datasource.url = jdbc:mysql://localhost:3306/springboot
spring.datasource.url = jdbc:mysql://localhost:3306/testcrawl

#driver
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#user and password
spring.datasource.username=root
spring.datasource.password=

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

#JWT
jwt.secret = wlCNHzOLzTGYx61eazl13ZjXViQiVkDc8WLZognVH51LWoMBn1b7hAt7PnqB0YK0
jwt.expiration = 86400000
jwt.refresh.expiration = 300000

#Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=218288843242-hj09s7411snraq0mcho0ihsjnt2ej148.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email
#C?u hình provider
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# OAuth2 Facebook login
spring.security.oauth2.client.registration.facebook.client-id=1050104193206129
spring.security.oauth2.client.registration.facebook.client-secret=6e2bb60614ee2a77516c8ad04f79b675
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# Facebook endpoints
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v17.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v17.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.facebook.user-name-attribute=id

#C?u hình Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taitanvo16@gmail.com
spring.mail.password=xrdy innd pvvs zups
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#C?U HÌNH CLOUD
cloudinary.cloud_name=dajvttuy2
cloudinary.api_key=698851378146713
cloudinary.api_secret=xl-2ZLa6lb1Wy9XnhrgEZEPbOIU

# Folder ?? l?u ?nh trên Cloudinary
cloudinary.folder.avatar=petstore/avatar

#Paypal config
paypal.client.id=AU4YY0pYF1uSGv8s0THUOgDgSE6BHV1XRoX_IP5-WNeBTjI0WN8yEqTFdLkF3WlcO0w7Xj60MtWlkPyq
paypal.client.secret = EI4m8K_9YuRJUVDFW5C1iJ7e9cYdHPktTQfFmIY-RzW59lFmufYJ2NVetXDz061LsnaFuP7-dUtFtkYG
paypal.mode=sandbox
